<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="superKinalIN5CM.jnlp">
  <information>
    <title>superKinalIN5CM</title>
    <vendor>Adrian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-8.4.0.jar" size="2533399" download="eager" />
    <jar href="superKinalIN5CM.jar" size="1462981" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="superKinalIN5CM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.adrianarbizu.system.Main"  name="superKinalIN5CM" />
  <update check="always"/>
</jnlp>
