<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.adrianarbizu.controller.MenuDetalleFacturasController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="tbltfDetalleFacturas" layoutX="23.0" layoutY="15.0" prefHeight="474.0" prefWidth="643.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Buscar">
               <graphic>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="19.0" prefWidth="79.0" text="Buscar" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="coldetalleFacturaId" prefWidth="202.4000244140625" text="detalleFacturaId" />
            <TableColumn fx:id="colFacturaId" prefWidth="176.0" text="facturaId" />
            <TableColumn fx:id="colProductoId" prefWidth="200.79998779296875" text="productoId" />
        </columns>
      </TableView>
      <ComboBox fx:id="cmbEstatus" layoutX="415.0" layoutY="631.0" prefHeight="33.0" prefWidth="243.0" />
      <Button fx:id="btnGuardar" layoutX="713.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="150.0" text="Guardar" />
      <Button fx:id="btnActualizar" layoutX="936.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="150.0" text="Actualizar" />
      <Button fx:id="btnRegresar" layoutX="68.0" layoutY="618.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="150.0" text="Regresar" />
      <Button fx:id="btnVaciar" layoutX="936.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="150.0" text="Vaciar" />
      <Button fx:id="btnAgregar" layoutX="713.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="58.0" prefWidth="150.0" text="Agregar" />
      <ComboBox fx:id="cmbDetalleFacturas" layoutX="38.0" layoutY="523.0" prefHeight="33.0" prefWidth="243.0" />
      <ComboBox fx:id="cmbFactura" layoutX="415.0" layoutY="523.0" prefHeight="33.0" prefWidth="243.0" />
   </children>
</AnchorPane>
